JWT_SECRET=12345

MONGO_CONNECTION=mongodb+srv://muheenudeen313:WoBBNbPmrSgvQowD@cluster0.2cniw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID  = "rzp_test_wL1B6IUAUSnQqu"
RAZORPAY_KEY_SECRET = "uvne9NOAq8uUpK18VXI7pnVF"
